{
  "name": "vsitnikov/php-keepass-client",
  "description": "Library for work with KeePass database",
  "version": "dev-master",
  "keywords": [
    "keepass",
    "keepassphp"
  ],
  "homepage": "https://gitlab.com/vsitnikov/php-keepass-client",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Vyacheslav Sitnikov",
      "email": "vsitnikov@gmail.com",
      "homepage": "https://gitlab.com/vsitnikov"
    }
  ],
  "require": {
    "php": "^7.2",
    "ext-json": "*",
    "ext-openssl": "*",
    "keepassphp/keepassphp": "dev-master",
    "vsitnikov/php-shared-memory": "dev-master",
    "phpseclib/phpseclib": "^2.0",
    "vsitnikov/php-semaphore-emulate": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "vsitnikov\\KeePassPHPClient\\": "src"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^7"
  }
}
